liars:
[u'is_liar$0', u'E$0', u'B$0']
[u'is_liar$1', u'D$0', u'E$0']
[u'is_liar$2', u'C$0', u'A$0']
[u'is_liar$3', u'B$0', u'C$0']
[u'is_liar$4', u'A$0', u'D$0']
cowards:
[u'is_coward$0', u'E$0', u'D$0']
[u'is_coward$1', u'D$0', u'E$0']
[u'is_coward$2', u'C$0', u'B$0']
[u'is_coward$3', u'B$0', u'A$0']
[u'is_coward$4', u'A$0', u'C$0']


Aが嘘つきでないと仮定する
Dは嘘つき、Cも嘘つき、Cは臆病
CはAが嘘つきだと既に嘘を付いているので残りは本当
よってBは臆病
残り、EかBが嘘つき。Bが嘘つきだと仮定すると
Bは臆病な嘘つきで、Cを嘘つきだといったのは嘘ではないんのでAが臆病
この時点でA, B, C3人が臆病だが、正直なEがDを臆病だといっているので
臆病者が4人になる。矛盾。
Eが嘘つきと仮定するとBは正直なのでAが臆病。
嘘つき C, D, E。臆病 A, B, C。

確認しよう。正直なのはAとB。Dは嘘つきでCが臆病なのでAは正しい。
Aが臆病でCが嘘つきなのでBも正しい。
臆病な嘘つきはCだけ。Cは「Aが嘘つき」が嘘で、「Bが臆病」が本当。


